# annotateWebsite

./: README.md
SQL/: sql.sql
SpringBoot/yc/: pom.xml
SpringBoot/yc/data_generator/: pom.xml
SpringBoot/yc/data_generator/src/main/java/com/data/: App.java
SpringBoot/yc/data_generator/src/main/resources/mapper/: BzRecordMapper.xml  BzUserMapper.xml
SpringBoot/yc/data_generator/src/test/java/com/data/: CodeGenerator.java
SpringBoot/yc/data_server/: pom.xml
SpringBoot/yc/data_server/src/main/java/com/data/: DataApplication.java
SpringBoot/yc/data_server/src/main/java/com/data/config/corsConfig/: CorsConfig.java
SpringBoot/yc/data_server/src/main/java/com/data/config/mybatispuls/: MybatisPlusConfig.java
SpringBoot/yc/data_server/src/main/java/com/data/controller/: BzAnnRecordController.java  BzRecordController.java  BzRecordPauseController.java  BzUserController.java  ExcelController.java  FileController.java
SpringBoot/yc/data_server/src/main/java/com/data/mapper/: BzAnnRecordMapper.java  BzRecordMapper.java  BzRecordPauseMapper.java  BzUserMapper.java
SpringBoot/yc/data_server/src/main/java/com/data/pojo/: BzAnnRecord.java  BzRecord.java  BzRecordPause.java  BzUser.java  DataFormat.java  DataPostFormat.java  LostData.java  UserLoginParam.java
SpringBoot/yc/data_server/src/main/java/com/data/service/: IBzAnnRecordService.java  IBzRecordPauseService.java  IBzRecordService.java  IBzUserService.java
SpringBoot/yc/data_server/src/main/java/com/data/service/impl/: BzAnnRecordServiceImpl.java  BzRecordPauseServiceImpl.java  BzRecordServiceImpl.java  BzUserServiceImpl.java
SpringBoot/yc/data_server/src/main/java/com/data/utils/: RespBean.java
SpringBoot/yc/data_server/src/main/resources/config/: application.yml
SpringBoot/yc/data_server/src/main/resources/data/0/: 0_1_d0.txt  3_0_d0.txt  7_0_d0.txt
SpringBoot/yc/data_server/src/main/resources/data/1/: 7_1_d1.txt
SpringBoot/yc/data_server/src/main/resources/mapper/: BzAnnRecordMapper.xml  BzRecordMapper.xml  BzRecordPauseMapper.xml  BzUserMapper.xml
SpringBoot/yc/data_server/src/test/java/com/data/: AppTest.java
VUE/人工数据标注网站/: App.vue  main.js  manifest.json  package-lock.json  pages.json
VUE/人工数据标注网站/api/download/: download.js
VUE/人工数据标注网站/api/system/: record.js
VUE/人工数据标注网站/common/: public.css
VUE/人工数据标注网站/common/css/: global.less
VUE/人工数据标注网站/common/http/: request.js
VUE/人工数据标注网站/pages/admin/: admin.vue
VUE/人工数据标注网站/pages/admin/databuild/: databuild.vue
VUE/人工数据标注网站/pages/admin/datashow/: datasCount.vue  datashow.vue
VUE/人工数据标注网站/pages/login/: login.nvue
VUE/人工数据标注网站/pages/user/: dataDetail.vue  dataList.vue
VUE/人工数据标注网站/static/data/0/: 10_1_d0.lab  10_1_d0.txt  11_0_d0.lab  2_1_d0.lab  4_1_d0.lab  6_1_d0.txt  7_0_d0.lab  9_0_d0.lab
VUE/人工数据标注网站/static/data/1/: 2_0_d1.lab  5_1_d1.lab  6_0_d1.lab
VUE/人工数据标注网站/static/data/2/: 0_0_d2.lab  11_1_d2.lab  1_1_d2.lab  2_0_d2.lab  2_0_d2.txt  3_1_d2.lab  7_1_d2.txt  8_0_d2.txt
VUE/人工数据标注网站/static/data/3/: 1_0_d3.lab  4_1_d3.lab
VUE/人工数据标注网站/store/: index.js
