html, body, #app {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

table,tbody,thead {
    width: 100% !important;
}
colgroup {
    position: absolute;
    width: 100% !important;
    display: flex;
}
col {
    flex: 1;
    text-align: center;
}
tr, td {
	padding: 15px 0 !important;
	margin: 0 5rpx !important;
}

td {
	font-size: 8px;
}

// ul {
// 	height: 80px !important;
// }

.home-page{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.home_admin-container{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.home_admin-chart{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

canvas {
	border-radius: 20px;
}